<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Essembli</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="lightBlue row">
    <aside class="container">
      <img src="img/headline.png" alt="Essembli" class="mainHeadlineImg element">
      <img src="img/main_header.png" alt="Essembli" class="mainHeaderImg element">
      <img src="img/arrow_btn.png" alt="arrow" class="arrowImg element">
      <div class="headerVerticalLine element"></div>
    </aside>
    <section class="container mainHeaderRight">
      <nav class="mainMenu">
        <img src="img/hamburger_menu.png" alt="menu" class="mobile">
        <ul class="openMenu element">
          <a href="#aboutUs"><li>O nas</li></a>
          <a href="#team"><li>Zespół</li></a>
          <a href="#competences"><li>Kompetencje</li></a>
          <a href="#administration"><li>Zarząd</li></a>
          <a href="#carrier"><li>Kariera</li></a>
          <a href="#contact"><li>Kontakt</li></a>
          <br class="mobile">
          <a><span class="languagePl language">PL</span></a>
          <span class="mobile"> | </span>
          <a><span class="language">ENG</span></a>
        </ul>
        <div class="menuHorizontalLine element"></div>
      </nav>
      <p class="headerText element white">
        Niemożliwe to nie fakt.<br>
        To jedynie opinia.<br>
        Niemożliwe to nie deklaracja.<br>
        To wyzwanie.
      </p>
      <p class="headerTextBig element white">
        Dla nas niemożliwe to POTENCJAŁ MOŻLIWOŚCI.
      </p>
      <div class="headerHorizontalLine element"></div>
    </section>
  </header>
  <section id="aboutUs">
    <div class="aboutUs">
      <div class="row">
        <div class="container row aboutUsFirst">
          <div class="aboutUsFirstAside">
            <div class="circles element">
              <div class="bigCircle">
                <span class="numberCircle">1</span>
              </div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </div>
          <div class="container aboutUsFirstMain">
            <h2 class="sectionHeader element white">Kim Jesteśmy?</h2>
          </div>
        </div>
        <div class="container aboutUsSecond">
          <img src="img/section1_img1.jpg" alt="glass" class="sectionImg">
          <p class="paragraph">
            Firma specjalizuje się głównie w&nbsp;projektowaniu i wdrożeniach rozwiązań billingowych w oparciu o produkty firmy Oracle tj. Oracle CC&B oraz Oracle MDM
          </p>
        </div>
        <div class="container aboutUsThird wrapper">
          <div class="changeOrder">
            <p class="paragraph">
              Firmę założyli byli pracownicy Infovide-Matrix SA, która była spółką giełdową notowaną na GPW zanim została przejęta przez Asseco S.A.
            </p>
          </div>
          <img src="img/section1_img2.jpg" alt="imageIT" class="sectionImg orderChange">
        </div>
      </div>
      <div class="row">
        <div class="container aboutUsForth">
          <img src="img/section1_img3.jpg" alt="imageIT" class="sectionImg sectionLongImg">
          <p class=" paragraph aboutUsParagraph">
            Nasi analitycy posiadają rozległą wiedzę branżową, z zakresu legislacji, regulacji rynku przez URE, unbundlingu
          </p>
        </div>
        <div class="container aboutUsFifth wrapper">
          <div class="changeOrder">
            <p class="paragraph aboutUsArticleLast">
              Naszą mocną stroną jest również szeroka znajomość szeroko pojętej technologii: w tym baz danych,&nbsp;integracji,&nbsp;programowania oraz infrastruktury
            </p>
          </div>
            <img src="img/section1_img4.jpg" alt="imageIT" class="sectionImg orderChange">
        </div>
      </div>
    </div>
    <footer class="footer row">
      <img src="img/section1_img5.png" alt="idea" class="footerImg">
      <p class="paragraph white footerText">
        Wszyscy pracownicy posiadają <span class="bold">doświadczenie</span> w branży energetycznej, poprzez uczestnictwo w wielu projektach dla polskich koncernów energetycznych oraz PGNiG. Zespół liczy <span class="bold">75 osób.</span>
      </p>
    </footer>
  </section>
  <section id="team">
    <div class="teamHeader container row">
      <div class="container teamContent teamContainer">
        <div class="circles element teamCircles">
          <div class="circle"></div>
          <div class="bigCircle">
            <span class="numberCircle">2</span>
          </div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="container teamContent">
          <h2 class="sectionHeader element white teamHeadline">Zespół</h2>
          <p class="element teamHeaderParagraph teamText">
            Posiadamy kompetencje w zakresie billingu gazowego i energetycznego, obsługi klienta, regulacji i uwarunkowań na rynku energetycznym, standardów branżowych oraz w pełnym spektrum technologii – od warstwy sprzętowej, po warstwę aplikacyjną.
          </p>
        </div>
      </div>
    </div>
    <div class="teamSecond container">
      <p class="teamParagraph teamText bold">75 pracowników <br>w Warszawie i Gdańsku</p>
      <img src="img/section2_img1.png" alt="person" class="personImg">
      <div class="teamLine"></div>
    </div>
    <div class="row">
      <div class="container teamThird">
        <p class="teamDesc teamText bold">
          Część naszych konsultantów obecna jest na polskim rynku energetycznym od kilkunastu lat.
        </p>
        <br class="mobile">
        <p class="teamDesc teamText bold">
          W zespole pracują twórcy pierwszych systemów billingowych w Polsce.
        </p>
      </div>
      <img src="img/section2_img2.jpg" alt="construction" class="sectionImg teamImg">
    </div>
    <footer class="footer teamFooter row">
      <img src="img/section2_img3.png" alt="shield" class="footerImg teamFooterElementImg">
      <p class="paragraph white footerText teamFooterElement">
        Posiadamy doświadczenie w pełnym zakresie cyklu życia projektu <span class="superBold">architektura, design, implementacja, testy, utrzymanie</span> oraz pracy z dużymi koncernami i organizacjami
      </p>
    </footer>
  </section>
  <section id="competences">
    <div class="container competencesMain">
      <div class="row">
        <div class="container competencesHeader">
          <div class="competencesCircles circles element">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="bigCircle">
              <span class="numberCircle">3</span>
            </div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="competencesRight">
            <h2 class="competencesHeadline sectionHeader element white">Kompetencje</h2>
            <img src="img/section3_img1.png" alt="computer" class="sectionImg competencesHeaderImg">
          </div>
        </div>
        <div class="competencesLists">
          <ul class="list">
            <li>Aplikacje</li>
            <li>Oracle Utilities</li>
            <li>MDM</li>
            <li>Bazy danych</li>
            <li>Serwery aplikacji</li>
            <li>IBM WebSphere</li>
            <li>HP ALM</li>
            <li>Redmine</li>
            <li>GIT/SVN/Mercurial</li>
            <li>Technologie</li>
            <li>UNIX/Linux</li>
            <li>Java/J2EE</li>
            <li>Groovy</li>
            <li>Perl</li>
            <li>Python</li>
            <li>Metodyka</li>
            <li>Prince</li>
          </ul>
          <ul class="list">
            <li>Design</li>
            <li>OMG UML</li>
            <li>Sparx Enterprise Architect</li>
            <li>Software AG Aris</li>
            <li>Testy</li>
            <li>Test Managment Tools</li>
            <li>Apache Jmeter</li>
            <li>Testing Automation</li>
            <li>Agile/Scrum</li>
            <li>Metodyki specyficzne dla wdrożeń billingowych (OUM-Implement)</li>
          </ul>
        </div>
      </div>
      <div class="container competencesMain row">
        <div class="arrows">
          <a href="#"><div class="arrow">
            <span class="arrowContent">
              <
            </span>
          </div></a>
          <a href="#"><div class="arrow arrowActive">
            <span class="arrowContent">
              >
            </span>
          </div></a>
        </div>
        <div class="container competencesSecond">
          <img src="img/section3_img2.jpg" alt="LOGO" class="sectionImg logoImg">
          <div class="competencesText">
            <p class="quotation">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.... ”
            </p>
            <span class="readMore">czytaj więcej</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="administration">
    <div class="administration container row">
      <div class="administrationHeader">
        <div class="adminCircles circles element">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="bigCircle">
            <span class="numberCircle">4</span>
          </div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <h2 class="administrationHeadline sectionHeader element">Zarząd</h2>
        <div class="container imagesContainer">
          <div class="imageContainer">
            <img src="img/section3_img3.jpg" alt="person" class="adminImg">
            <h3 class="imgSignature bold">Jan Kowalski</h3>
            <span class="imgSignature">Wiceprezes</span>
          </div>
          <div class="imageContainer">
            <img src="img/section3_img4.jpg" alt="person" class="adminImg">
            <h3 class="imgSignature bold">Jan Kowalski</h3>
            <span class="imgSignature">Wiceprezes</span>
          </div>
          <div class="imageContainer">
            <img src="img/section3_img5.jpg" alt="person" class="adminImg">
            <h3 class="imgSignature bold">Anna Kowalska</h3>
            <span class="imgSignature">Prezes</span>
          </div>
          <div class="imageContainer">
            <img src="img/section3_img6.jpg" alt="person" class="adminImg">
            <h3 class="imgSignature bold">Anna Kowalska</h3>
            <span class="imgSignature">Prezes</span>
          </div>
          <div class="adminVerticalLine"></div>
        </div>
      </div>
    </div>
    <div class="adminHorizontalLine"></div>
    <div class="container adminContainer">
      <div class="row adminFooter">
        <div class="adminThirdLeft container">
          <img src="img/section3_img7.png" alt="internet" class="adminFooterImg">
          <h4 class="adminWorker white">Jan Kowalski</h4>
          <p class="adminParagraph white">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <span class="white seeCv">
            zobacz CV
            <img src="img/playbtn.png" alt="arrow" class="playBtn">
          </span>
        </div>
        <div class="adminThirdRight">
          <img src="img/section3_img8.png" alt="person" class="adminFooterImg">
        </div>
      </div>
    </div>
  </section>
  <section id="carrier">
    <div class="container row">
      <div class="carrier container">
        <div class="carrierHeader container">
          <div class="carrierCircles circles element">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="bigCircle">
              <span class="numberCircle">5</span>
            </div>
            <div class="circle"></div>
          </div>
          <h2 class="carrierSectionHeader sectionHeader element white">Kariera</h2>
          <h3 class="carrierText carrierHeadline element">Lorem ipsum dolor sit?</h3>
          <p class="carrierText carrierParagraph element white">Consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div class="carrierHeaderImg container">
          <h3 class="carrierJob carrierText white element">Programista Java</h3>
          <p class="carrierJobDesc carrierText white element">Consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
    </div>
    <div class="carrierVerticaLine"></div>
    <div class="carrierSecond container">
      <div class="requirementsVerticalLine"></div>
      <h4 class="requirementsHeader">Wymagania</h4>
      <ul class="list">
        <li>Java</li>
        <li>Oracle Utilities</li>
        <li>MDM</li>
        <li>Bazy danych</li>
        <li>Kreatywność</li>
        <li>Dbałość o detale</li>
        <li>Terminowość</li>
      </ul>
      <div class="carrierArrows arrows">
        <a href="#"><div class="arrow">
          <span class="arrowContent">
            <
          </span>
        </div></a>
        <a href="#"><div class="arrow arrowActive">
          <span class="arrowContent">
            >
          </span>
        </div></a>
      </div>
      <button class="apply">Aplikuj</button>
    </div>
  </section>
  <section id="contact">
      <div class="contact container row">
        <div class="contactLeft">
          <div class="contactCircles circles element">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="bigCircle">
              <span class="numberCircle">6</span>
            </div>
          </div>
          <h2 class="contactHeader sectionHeader element white">Kontakt</h2>
          <h4 class="contactHeadline element">Essembli Sp. z o.o..</h4>
          <p class="contactParagraph white element">
            Aleje Jerozolimskie 162A<br>
            02-342 Warszawa <br><br>
            KRS 0000596941<br>
            NIP 5223051497
          </p>
          <div class="contactVerticalLine"></div>
          <div class="contactHorizontalLine"></div>
          <img src="img/section5_img2.png" class="contactImg element">
        </div>
      </div>
      <div class="contactSecond container">
        <form class="contactForm container">
          <input placeholder="Imię i Naziwsko" type="text"></input>
          <input placeholder="Adres email" type="email"></input>
          <input placeholder="Temat" type="text"></input>
          <textarea class="contactTextarea" placeholder="Treść..." type="text"></textarea>
          <input value="Wyślij" type="button" class="contactBtn white"></input>
        </form>
      </div>
  </section>
  <footer class="copyrightsFooter">
    <span class="copyrights">Copyright &copy; Essembli. All Rights Reserved 2016</span>
  </footer>
</body>
</html>
